<!DOCTYPE html>
<html lang="pt">
<head>
    <!-- Metadados e links existentes -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Hemo Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <link href="static/css/custom.css" rel="stylesheet">
    <!-- Estilos para o modal -->
    <style>
        .fc-day:hover {
            background-color: #e3e3e3; /* Cor de fundo ao passar o mouse */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
        }
        .modal {
          z-index: 1050; /* Maior que o z-index do backdrop */
        }  
        .modal-backdrop {
          z-index: 1040; /* Menor que o z-index do modal */
        }
      
        .modal-content {
          background-color: #f8f9fa; /* Cor de fundo do modal */
          color: #333333; /* Cor da fonte do modal */
        }
      .modal-backdrop {
        background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
      }
      /* Adicionar mais estilos globais aqui se necessário */
      
      /* Estilos para o botão hamburger e menu responsivo */
      .navbar-burger {
          display: none;
      }

      @media screen and (max-width: 768px) {
          .navbar-burger {
              display: block;
          }

          .navbar-menu {
              display: none;
          }

          .navbar-menu.is-active {
              display: block;
          }
      }
  </style>
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                  
                    <!-- Botão hamburger para telas pequenas -->
                  <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>

                <!-- Menu de navegação -->

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Perfil
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Acessar
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Cadastre-se
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.update_user') }}" class="navbar-item">
                                Cadastro
                            <a href="{{ url_for('main.calendar') }}" class="navbar-item">
                                Agenda
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Sair
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
      
     <!-- Script para o botão hamburger -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Obtém todas as classes "navbar-burger"
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Verifica se há navbar burgers
            if ($navbarBurgers.length > 0) {
                // Adiciona um evento de clique em cada um deles
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
                        // Obtém o alvo do "data-target" atributo
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Alterna as classes "is-active" no burger e no "target"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
                    });
                });
            }
        });
      </script>
  
    </body>

</html>